POSTGRES_PASSWORD=some_password
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:some_password@postgres/app
TEST_DATABASE_URL=postgresql://postgres:some_password@postgres/apptest
SECRET_KEY=some_secret_ket1231
SERVER_PATH=http://localhost:8000/api/v1
AUTHJWT_SECRET_KEY=some_secret_key1231
BACKEND_CORS_ORIGINS='["http://localhost:5173","http://127.0.0.1:3000", "http://0.0.0.0:3000","http://127.0.0.1:8001","http://localhost:8001"]'